server.port=8888
server.context-path=/hbase

phoenix.enable= true
phoenix.url=jdbc:phoenix:117.100.124.38:2171
phoenix.type=com.alibaba.druid.pool.DruidDataSource
phoenix.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.username=root
phoenix.password=456258Fu
phoenix.default-auto-commit=true
#phoenix.schema.isNamespaceMappingEnabled=true